TRANSACTION_SERVICE_URL=http://transaction-management:8100
USER_ACCOUNT_SERVICE_URL=http://user-account-management:8200
NOTIFICATION_SERVICE_URL=http://user-notification:8300
BUDGET_SERVICE_URL=http://budget-analysis:8400
